<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phone Contract</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-LgW8iP5wm+xzRYY5tUpHKFXOWw8d21xSXXt2LHeNCi/dDbfW8j4z4I4b+j4euO/ZoJmE8B1SjI2eOvVRlY4l0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
 	<script>
	function buttonOnClick() {
  		const phoneNumber = document.querySelector('#search_input').value;
  		window.location.replace(phoneNumber+".html");
	}
	</script>
  <div class="container">
    <div class="logo">
      <img src="teleperformance-vector-logo.png" alt="Employee Icon" width="450">
    </div>
    <div class="search" id = "search">
      <input type="text" id="search_input" placeholder="Enter employee phone...">
      <button id="search_button" onclick="buttonOnClick()">Search</button>
    </div>
  </div>
</body>
</html>
